* {
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

*:focus {
  transition: var(--timing-function);
}

:root {
  --black-logo: #000000;
  --black-text: #212121;
  --white-text: #ffffff;
  --gray-text: #757575;
  --blue-text: #2196f3;
  --elements-gray: #2f303a;
  --button-bg-non-active: #F5F4FA;
  --button-bg-active: #2196F3;
  --icon-non-active: #AFB1B8;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body{
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

main {
  font-family: 'Roboto', sans-serif;

}

svg path {
  stroke: inherit;
  stroke-width: inherit;
  fill: inherit;
}

.header {
  position: relative;
  font-family: 'Roboto', sans-serif;
  padding: 24px 0px 25px;
  border-bottom: 1px solid #ECECEC;
}

.header-container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navigation {
  display: flex;
}

.menu-nav {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--black-text);
  margin: 0px;
  padding: 0px;
}

.menu-nav .navlink:not(:last-child) {
  margin-right: 50px;
}

.web {
  display: block;
  font-family: 'Raleway', sans-serif;
  color: var(--blue-text);
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
}

.logo {
  padding-right: 93px;
  color: var(--black-logo);
}

.navlink:hover,
.navlink :focus,
.navlink.current:hover,
.navlink.current :focus {
  list-style: none;
  color: var(--blue-text);
}

.navlink.current {
  position: relative;
  color: var(--blue-text);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.navlink {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.navlink.current .current-link::after {
  position: absolute;
  right: 0;
  top: 45px;
  display: flex;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--button-bg-active);
  border-radius: 2px;
}

.contacts-container {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  align-items: center;
  justify-content: center;
}

.contacts-header {
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
}

.list-item :hover,
.list-item :focus {
  color: var(--blue-text);
  outline: none;
  fill: var(--button-bg-active);
}

.list-item {
  margin-left: 30px;
  color: var(--gray-text);
  justify-content: space-between;
  align-items: center;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.mail {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: currentColor;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.mail:focus,
.mail :hover,
.phone:focus,
.phone :hover {
  color: var(--blue-text);
}

.phone {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: currentColor;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.contacts-icon {
  display: flex;
  flex-direction: row;
  color: var(--gray-text);
  margin: 0px;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
}

.section {
  padding-top: 94px;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--elements-gray);
  max-width: 1600px;
  max-height: 600px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
  ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 696px;
}

.partners {
  margin: 0px;
  padding-bottom: 94px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* portfolio */
.buttons {
  font-family: inherit;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  margin: 0px;
  padding-top: 94px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

/* portfolio */
.buttons :not(:last-child) {
  margin-right: 8px;
}

button {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
}

/* portfollio */
.button {
  padding: 6px 22px;
  margin: 0;
  border: none;
  cursor: pointer;
  display: inline-block;
  list-style: none;
  text-decoration: none;

  /* identical to box height, or 162% */
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-text);
  background-color: var(--button-bg-non-active);
  border-radius: 4px;
  transform: scale(1);

  transition-property: color, background-color, transform;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

/* portfollio */
.button:hover,
.button:focus {
  color: var(--white-text);
  background-color: var(--button-bg-active);
  outline: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  transform: scale(0.9);
  cursor: pointer;
}

.button:active {
  transform: translateY(-1px);
}


/* portfollio */
.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 1200px;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 94px;
}

.card-container {
  margin: -15px;
  width: 1200px;
}

/* portfollio */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  padding-inline-start: 0px;
  margin-left: auto;
  margin-right: auto;
  margin: 0px;
}

/* portfollio */

.card {
  list-style: none;
  background-color: #FFFFFF;
  border: 1px solid #EEEEEE;
  margin: 15px;
  width: 370px;
  max-height: 404px;
  max-width: 370px;
  border-radius: 0px;
}

/* .card:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.card:not(:nth-last-child(3n + 1)) {
  margin-right: 30px;
} */

.overlay-container {
  position: relative;
  display: block;
  width: 100%;
  height: 294px;
  overflow: hidden;
}

.card:hover .overlay,
.overlay-container:focus .overlay {
  transform: translateY(-100%);
}

.overlay-container:focus {
  outline: none;
  border: none;
}

.overlay {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  align-items: center;
  justify-content: center;
  background-color: var(--button-bg-active);
  opacity: 0.9;
  transform: translateY(0);
  transition: transform var(--timing-function);
}

.overlay-text {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  margin: 0;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--white-text);
}

.card:hover,
.card :focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
  outline: none;
}

.title {
  display: block;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  padding-top: 200px;
  margin: 0px;
  margin-bottom: 30px;
  justify-content: center;

  /* or 136% */
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text);
}

.btn {
  display: flex;
  color: var(--white-text);
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  outline: none;
  border: none;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  letter-spacing: 0.06em;
  background-color: var(--blue-text);
  padding: 10px 32px;

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.btn:hover,
.btn:focus,
.modal-button:hover,
.modal-button:focus {
  transform: scale(1.2);
  cursor: pointer;
}

.btn:active {
  transform: translateY(-1px);
}

.backdrop {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  
  transition-property: transform, opacity;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  background-color: var(--white-text);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;


  transition: transform var(--timing-function), background-color 250ms var(--timing-function);
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  background-size: contain;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--white-text);
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin: 0;
  padding: 0;
  outline: none;
}

svg.button-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  background-size: contain;
  width: 18px;
  height: 18px;
  fill: var(--black-logo);
}

.button-svg {
  display: flex;
  width: 18px;
  height: 18px;
}

/* portfollio */
.container {
  display: block;
  padding: 20px 24px;
}

/* portfollio */
.project {
  color: var(--black-text);
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 4px;
  margin: 0px;
}

/* portfollio */
.description {
  color: var(--gray-text);
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;

  /* identical to box height, or 187% */
  letter-spacing: 0.03em;

}

.content-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  justify-content: center;
  width: 1200px;
}

.features-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  justify-content: center;
  width: 1200px;
}

.features {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  max-width: 1170px;
  list-style: none;
  padding: 0;
  margin: 0;

  /* or 171% */
  color: var(--gray-text);
}

.feature {
  display: inline-block;

}

/* .icon-antenna::before {
  display: block;
  height: 120px;
  content: "";
  background-color: var(--button-bg-non-active);
  background-image: url("../images/svg/antenna.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.icon-clock::before {
  display: block;
  height: 120px;
  content: "";
  background-color: var(--button-bg-non-active);
  background-image: url("../images/svg/clock.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.icon-diagram::before {
  display: block;
  height: 120px;
  content: "";
  background-color: var(--button-bg-non-active);
  background-image: url("../images/svg/diagram.svg");
  background-repeat: no-repeat;
  background-position: center;
}

 .icon-astronaut::before {
  display: block;
  height: 120px;
  content: "";
  background-color: var(--button-bg-non-active);
  background-image: url("../images/svg/astronaut.svg");
  background-repeat: no-repeat;
  background-position: center;
} */

.feature:not(:first-child) {
  margin-left: 30px;
}

.feature-icon {
  display: flex;
  height: 120px;
  background-color: var(--button-bg-non-active);
  background-repeat: no-repeat;
  background-position: center;
  align-items: center;
  justify-content: center;
}

.feature.icon {
  width: 70px;
  height: 70px;
}

.title3 {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--black-text);
  margin: 0px;
  padding-top: 30px;
  padding-bottom: 10px;
}

.feature-item {
  list-style: none;
  min-width: 270px;
  margin: 0px;
  font-size: 14px;
  line-height: 24px;
  
  /* or 171% */
  letter-spacing: 0.03em;
}

.feature-item :not(:first-child) {
  margin-left: 30px;
}

.work {
  display: flex;
  align-items: center;
  padding-bottom: 94px;
  justify-content: center;
  padding-top: 94px;
}

.title2 {
  display: block;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-text);
  margin: 0px;
  margin-bottom: 50px;
}

.boxes {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
  padding: 0px;
}

.boxes> :not(:first-child) {
  padding-left: 30px;
}

.box-container {
  position: relative;
}

.box-image {
  list-style: none;
}

.box-overlay {
  position: absolute;
  bottom: 4px;
  left: 0;
  width: 100%;
  height: 70px;
  display: block;
  margin: 0;
  padding: 27px 0;
  align-items: center;
  justify-content: center;
  align-content: center;
  background-color: rgba(47, 48, 58, 0.8);
}

.box-text {
  display: block;
  margin: 0;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.team {
  margin: 0px;
  padding-top: 94px;
  background-color: var(--button-bg-non-active);
  padding-bottom: 94px;
}

.team-container {
  display: block;
  flex-wrap: wrap;
  justify-content: center;
  
}

.team-cont {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 0px;
  padding: 0px;
}

.team-container > ul {
  display: flex;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.team-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--white-text);
  width: 270px;

  /* material shadow v1 */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  
}

.team-cont .team-card:not(:first-child) {
  margin-left: 30px;
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;

  /* identical to box height */
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-text);
  padding-top: 30px;
  margin: 0px;
}

.job {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  padding-bottom: 30px;
  padding-top: 10px;


  /* identical to box height */
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--gray-text);
  margin: 0px;
}

.companies {
  display: flex;
  flex-wrap: nowrap;
  margin: 0px;
  justify-content: center;
  justify-items: center;
  padding: 0;
  list-style: none;
}

.company:hover {
  border: 1px solid currentColor;
  color: var(--button-bg-active);
  fill: var(--button-bg-active);
}

.company-link:focus {
  outline: 0;
  border-radius: 4px;
  color: var(--button-bg-active);
  border: 1px solid currentColor;
}

.company {
  display: flex;
  color: var(--icon-non-active);
  width: 170px;
  height: 90px;
  border: 1px solid currentColor;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  
  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.company-link {
  display: flex;
  width: 100% ;
  height: 100%;
  align-items: center;
  justify-content: center;
  align-content: center;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.company-logo {
  fill: currentColor;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.company:not(:first-child) {
  margin-left: 30px;
}

.footer {
  background-color: #2f303a;
  color: var(--white-text);
  padding: 60px 15px;
}

.footer-container {
  display: flex;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.logo.footer {
  color: var(--white-text);
  padding: 0px;
}

.address {
  font-family: 'Roboto', sans-serif;
  color: var(--white-text);
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: left;
  padding-top: 20px;
}

.contacts {
  color: var(--gray-text);
}

.contacts-footer {
  margin: 0;
  padding: 0;
}

.text {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text);
}

.social-media-container {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-bottom: 30px;
  color: var(--icon-non-active);
  justify-content: center;
}

.footer-content {
  padding-left: 70px;
}

.social-media-container.footer {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  color: var(--icon-non-active);
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  padding-top: 20px;
}

.social-media {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: contain;
  list-style: none;
  padding: 0px;
  transition: opacity 250ms var(--timing-function);
  opacity: 1;

  transition-property: color, opacity;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

li.social-media {
  width: 40px;
  height: 40px;
  border-radius: 50px;
}

.social-media-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: contain;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.1);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.social-media-item {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.footer-content .social-media-item {
  width: 20px;
  height: 20px;
  color: var(--white-text);
}

.social-media:not(:last-child) {
  margin-right: 10px;
}

.social-media:hover,
.social-media :focus {
  color: var(--white-text);
  fill: var(--white-text);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--button-bg-active);
  border: 0;
  outline: none;
}

.social-media-link:hover,
.social-media-link :focus {
  color: var(--white-text);
  fill: var(--white-text);
  background-color: var(--button-bg-active);
  /* transition-duration: 250ms;
  opacity: 0.7; */
}